<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-image: url(7.jpg);
            
            background-repeat: no-repeat;
            height: 500px;
            background-position: center;
            background-size: cover;
        }
        form{
            width: 550px;
            height: 289px;
            border: 1px solid orange;
            margin: 0 auto;
            margin-top: 0;
            padding: 5px;
        }
        form h3{
            margin-left: 209px;
        }
        form p{
            font-size:small;
            margin-block-start: 1em;
            margin-inline-start: 61px;
            }
        
        #Name ,#email,#phone
        {
            width: 98%;
        }
        #timeforcall1 {
            width: 49%;
        }
        #timeforcall2{
            width: 48%;
        }
        button{
            display: block;
            margin: auto;
            width: 99%;
            margin-top: 7px;
            background-color: orange;
            color: white;
            border-color: floralwhite;
            font-size: 16px;
            font-family: revert;
        }
        .tt a
        {
            position: relative;
            bottom: 8cm;
            color: orange;
            left: 11.2px;
        }
        .gg a{
            border-width: 2px;
            border-style: solid;
            border-color: orange;
            width: 60px;
            position: relative;
            left: 32cm;
            bottom: 10cm;
            background-color: orange;
            color: black;
            text-decoration: none;
        }
        .pp a{
            border-width: 2px;
            border-style: solid;
            border-color: orange;
            width: 53px;
            position: relative;
            left: 34cm;
            bottom: 8.95cm;
            background-color: orange;
            color: black;
            text-decoration: none;
        }
        
        
    </style>
    <script>
        
       
            function foo()
            {
                const name =document.getElementById('Name').value;
                const email=document.getElementById('email').value;
                const phone=document.getElementById('phone').value;
                const date=document.getElementById('timeforcall1').value;
                const time=document.getElementById('timeforcall2').value;

                let person={
                    'name_of_user':name,
                    'email_of_user':email,
                    'phone_of_user':phone,
                    'date_of_visit':date,
                    'time_of_visit':time
                }
                
                

                console.log(name);

                 localStorage.setItem('person',JSON.stringify(person))
                 
            }
        
        
        
            

            
        
    </script>
    
</head>
<body>
    
    
    

    <form action="">
        <h3>Book a Call</h3>
        <p>Book a call slot and our representative will call you within 1hr of selected time </p>
        <hr>
        <div class="arrange">
            <label for="Name">Name</label><br>
            <input type="text"id="Name" Name="name"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" email="email"><br>
            <label for="phone">phone</label><br>
            <input type="text" id="phone" phone="phone"><br>
            <label for="timeforcall">Timeforcall</label><br>
            <input type="date" id="timeforcall1" timeforcall="timeforcall">
            <input type="time" id="timeforcall2" timeforcall="timeforcall"><br>
            
        </div>
        <button type="submit" onclick="foo()"> Get a Call</button>
            
    </form>
    <h2 class="tt"><u><a href="">YAV</a></u></h2>
    <h3 class="pp"> <a href="">About</a></h3>
    <h3 class="gg"><a href="">Donate</a></h3>
    
</body>
</html>